/* AuthKeeper TUI Styles */

/* Global settings */
Screen {
    background: $surface;
}

/* Header styles */
#header {
    dock: top;
    height: 3;
    background: $primary;
    padding: 0 2;
}

#header-title {
    content-align: center middle;
    width: 100%;
    text-style: bold;
}

/* Footer styles */
#footer {
    dock: bottom;
    height: 1;
    background: $primary-darken-2;
    padding: 0 2;
}

/* Login screen */
LoginScreen {
    align: center middle;
}

#login-container {
    width: 60;
    height: auto;
    padding: 2 4;
    background: $surface-darken-1;
    border: round $primary;
}

#login-title {
    text-align: center;
    text-style: bold;
    padding-bottom: 1;
    color: $primary;
}

#login-subtitle {
    text-align: center;
    color: $text-muted;
    padding-bottom: 2;
}

#password-input {
    margin-bottom: 1;
}

#login-button {
    width: 100%;
    margin-top: 1;
}

#login-error {
    color: $error;
    text-align: center;
    padding-top: 1;
}

/* Dashboard screen */
DashboardScreen {
    layout: horizontal;
}

#sidebar {
    width: 25;
    background: $surface-darken-1;
    padding: 1;
}

#sidebar-title {
    text-style: bold;
    padding-bottom: 1;
    border-bottom: solid $primary;
}

.category-item {
    padding: 0 1;
    height: 3;
}

.category-item:hover {
    background: $primary-darken-2;
}

.category-item.-selected {
    background: $primary;
}

#main-content {
    width: 1fr;
    padding: 1 2;
}

#search-container {
    height: 3;
    margin-bottom: 1;
}

#search-input {
    width: 100%;
}

/* Entry list */
#entry-list {
    height: 1fr;
    border: round $primary-darken-2;
}

.entry-item {
    height: 4;
    padding: 0 2;
    border-bottom: solid $surface-lighten-1;
}

.entry-item:hover {
    background: $surface-lighten-1;
}

.entry-item.-selected {
    background: $primary-darken-2;
}

.entry-name {
    text-style: bold;
}

.entry-username {
    color: $text-muted;
}

/* Entry form */
EntryFormScreen {
    align: center middle;
}

#form-container {
    width: 80;
    max-width: 100;
    height: auto;
    max-height: 90%;
    padding: 2 4;
    background: $surface-darken-1;
    border: round $primary;
}

#form-title {
    text-align: center;
    text-style: bold;
    padding-bottom: 2;
    color: $primary;
}

.form-field {
    margin-bottom: 1;
}

.form-label {
    margin-bottom: 0;
}

#form-buttons {
    margin-top: 2;
    height: auto;
    layout: horizontal;
}

#form-buttons Button {
    margin-right: 1;
}

/* Password generator widget */
#generator-container {
    border: round $secondary;
    padding: 1;
    margin-top: 1;
}

#generator-title {
    text-style: bold;
    color: $secondary;
}

#generated-password {
    background: $surface;
    padding: 1;
    margin: 1 0;
}

/* Quick actions */
.action-button {
    min-width: 10;
}

/* Status bar */
#status-bar {
    dock: bottom;
    height: 1;
    background: $surface-darken-2;
    padding: 0 2;
}

#status-text {
    width: 1fr;
}

#status-count {
    width: auto;
}

/* Modal dialogs */
.modal-container {
    align: center middle;
    width: 100%;
    height: 100%;
    background: $background 50%;
}

.modal-dialog {
    width: 60;
    height: auto;
    padding: 2;
    background: $surface;
    border: round $primary;
}

/* Buttons */
Button {
    margin: 0 1;
}

Button.-primary {
    background: $primary;
}

Button.-secondary {
    background: $secondary;
}

Button.-success {
    background: $success;
}

Button.-warning {
    background: $warning;
}

Button.-error {
    background: $error;
}

/* Password strength indicator */
.strength-weak {
    color: $error;
}

.strength-fair {
    color: $warning;
}

.strength-strong {
    color: $success;
}

.strength-excellent {
    color: $primary;
}

/* Toast notifications */
Toast {
    width: 40;
}
